# Hangfire.Console.Extensions

./: Hangfire.Console.Extensions.sln  README.md
Hangfire.Console.Extensions/: Hangfire.Console.Extensions.csproj
Hangfire.Console.Extensions.Serilog/: Hangfire.Console.Extensions.Serilog.csproj
Sample/: Sample.csproj  Startup.cs
SampleWithSerilog/: SampleWithSerilog.csproj
